# SmartHome

./: README.md  SmartHome.docx
omo_smart_home/: .gitignore  pom.xml
omo_smart_home/main/outputs/reports/: ActivityReport.txt
omo_smart_home/reports/: ActivityReport.txt
omo_smart_home/src/main/java/: Simulation.java  SmartHomeApp.java
omo_smart_home/src/main/java/cz/cvut/fel/semestralka/devices/: Blinds.java  Consumption.java  Device.java  DeviceApi.java  Fridge.java  Multicooker.java  OutdoorGate.java  ResourceType.java  SaunaStove.java  SmartKettle.java  SmartLight.java  SmartSpeaker.java  SmartVacuum.java  Television.java
omo_smart_home/src/main/java/cz/cvut/fel/semestralka/devices/factory/: DeviceFactory.java  Factory.java
omo_smart_home/src/main/java/cz/cvut/fel/semestralka/devices/states/: BrokenState.java  DeviceState.java  OffState.java  OnState.java
omo_smart_home/src/main/java/cz/cvut/fel/semestralka/devices/strategy/: ActionPerformStrategy.java  RefillStrategy.java  RepairStrategy.java  UseStrategy.java
omo_smart_home/src/main/java/cz/cvut/fel/semestralka/devices/visitors/: DeviceConsumptionVisitor.java  EnergyConsumptionVisitor.java
omo_smart_home/src/main/java/cz/cvut/fel/semestralka/home/: Floor.java  Garden.java  House.java  HouseBuilder.java  HouseConf.java  HousePermissions.java  Room.java  RoomType.java  SportItem.java  SportItemType.java
omo_smart_home/src/main/java/cz/cvut/fel/semestralka/reports/generators/: HouseConfigurationReportGenerator.java
omo_smart_home/src/main/java/cz/cvut/fel/semestralka/reports/generators/activityusage/: Activity.java  ActivityReportGenerator.java  Usage.java
omo_smart_home/src/main/java/cz/cvut/fel/semestralka/reports/generators/consumption/: ConsumptionReport.java  ConsumptionReportGenerator.java  DeviceConsumption.java
omo_smart_home/src/main/java/cz/cvut/fel/semestralka/reports/reportsinfo/: ActivityReport.txt  ConsumptionReport.txt  HouseConfReport.txt
omo_smart_home/src/main/java/cz/cvut/fel/semestralka/residents/: Actions.java  PersonType.java  Resident.java
omo_smart_home/src/main/java/cz/cvut/fel/semestralka/sensor/: EventType.java  Sensor.java  SensorEventObservable.java  SensorEventObserver.java
omo_smart_home/src/main/resources/: house.json
